# AppTracker

./: AppTracker.sln  README.md  docker-compose.yml
AppStorageService/: AppStorageService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppStorageService/API/Controllers/: ApplicationController.cs
AppStorageService/Configurations/: KafkaSettings.cs
AppStorageService/Infrastructure/Configurations/: ApplicationEntityConfiguration.cs
AppStorageService/Infrastructure/Contexts/: MsSqlDbContext.cs
AppStorageService/Infrastructure/Entities/: ApplicationEntity.cs
AppStorageService/Infrastructure/Migrations/: 20250220214931_InitialCreate.Designer.cs  20250220214931_InitialCreate.cs  20250304000123_AT2_UpdateApplicationEntity.Designer.cs  20250304000123_AT2_UpdateApplicationEntity.cs  20250305103743_AT4_UpdateApplicationEntity.Designer.cs  20250305103743_AT4_UpdateApplicationEntity.cs  MsSqlDbContextModelSnapshot.cs
AppStorageService/Infrastructure/Repositories/: ApplicationRepository.cs
AppStorageService/Infrastructure/Repositories/Abstractions/: IApplicationRepository.cs
AppStorageService/Mappings/: ApplicationMappingProfile.cs
AppStorageService/Properties/: launchSettings.json
AppStorageService/Protos/: app_store.proto  google_play.proto
AppStorageService/Services/DTOs/: AddApplicationDto.cs  ApplicationDto.cs  UpdateApplicationsStatusDto.cs
AppStorageService/Services/Enums/: ApplicationStatus.cs  StoreType.cs
AppStorageService/Services/Grpc/GrpcServices/: AppStoreGrpcService.cs  GooglePlayGrpcService.cs
AppStorageService/Services/Grpc/GrpcServices/Abstractions/: IAppStoreGrpcService.cs  IGooglePlayGrpcService.cs
AppStorageService/Services/Handlers/: ApplicationStatusHandler.cs
AppStorageService/Services/Handlers/Abstractions/: IApplicationStatusHandler.cs
AppStorageService/Services/Helpers/: StoreTypeHelper.cs
AppStorageService/Services/Models/: ApplicationModel.cs
AppStorageService/Services/Services/: ApplicationService.cs  KafkaConsumerService.cs
AppStorageService/Services/Services/Abstractions/: IApplicationService.cs
AppStoreTracker/: AppStoreTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppStoreTracker/Configurations/: AppSettings.cs  KafkaSettings.cs
AppStoreTracker/Mappings/: ApplicationMappingProfile.cs
AppStoreTracker/Properties/: launchSettings.json
(+20 files in other folders)
